##Config localhost 
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=softjobs

##Config Docker
#DB_HOST=likeme-db
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_NAME=likeme